# Nashirnet_BackendDeveloper_Assessment

./: .gitignore  ProductManagement.sln  README.md
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Abstractions/IInterfaces/IExternalServices/: IJwtService.cs  IPasswordHashService.cs
ProductManagement.Application/ExtensionServices/: DependencyInjection.cs
ProductManagement.Application/IServices/: IAuthService.cs  IProductService.cs
ProductManagement.Application/IServices/IHelpServices/: ICurrentUserService.cs
ProductManagement.Application/Models/AuthModels/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RoleDto.cs
ProductManagement.Application/Models/Common/: GenericResponse.cs  JWTSettings.cs
ProductManagement.Application/Models/ProductModels/: ProductListItemDto.cs
ProductManagement.Application/Services/: AuthService.cs  ProductService.cs
ProductManagement.Application/Services/HelpServices/: CurrentUserService.cs
ProductManagement.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ProductManagement.Domain/Entities/: AppUser.cs  Category.cs  Product.cs  Role.cs  RoleCategoryPermission.cs  (+1 more)
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/AuthServices/: JwtService.cs  PasswordHashService.cs
ProductManagement.Infrastructure/ExtensionServices/: DependencyInjection.cs
ProductManagement.Presistance/: ProductManagement.Presistance.csproj
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  appsettings.json
(+31 files in other folders)
